{
    "host": "smtp.mail.ru",
    "port": 587,
    "sender": "sender@mail.ru",
    "password": {
        "secret": [
            89,
            51,
            114,
            202,
            85,
            138,
            41,
            135,
            204,
            162,
            63,
            102,
            127,
            138,
            111,
            108,
            155,
            241,
            229,
            27,
            219,
            113,
            120,
            208,
            249,
            75,
            251,
            120,
            128,
            239,
            22,
            36,
            56,
            14,
            10,
            1,
            5,
            88,
            72,
            249
        ],
        "passphrase": "passphrasewhichneedstobe32bytes!"
    }
}